APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8rgPBg8yM7B8ehdkyVFE03dREOWAleKY3EfEQyK834Y=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_URL=postgresql://postgres.obrhuhasrppixjwkznri:123456789@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
DB_CONNECTION=pgsql
DB_HOST=db.obrhuhasrppixjwkznri.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=123456789

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

###################################
#pusher
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2002427
PUSHER_APP_KEY=02f989068e7da681e990
PUSHER_APP_SECRET=a2faa64dd676073be1dd
PUSHER_APP_CLUSTER=eu

######################################
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aliaammohamed1@gmail.com
MAIL_PASSWORD="sjrh ubkz wifc xpfi"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="aliaammohamed1@gmail.com"
MAIL_FROM_NAME="ITIAN Community"
#########################################
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME="aliiimo246@gmail.com"
# MAIL_PASSWORD="ugdcygnizdosurvo"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="aliiimo246@gmail.com"
# MAIL_FROM_NAME="ITI Admin"

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icmh1aGFzcnBwaXhqd2t6bnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDYyNzgsImV4cCI6MjA2NDA4MjI3OH0.BEso8xpPQBPBMwWFLLyM7npDMxHdEjv-pe9Q2HVU_cY
SUPABASE_URL=https://obrhuhasrppixjwkznri.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icmh1aGFzcnBwaXhqd2t6bnJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODUwNjI3OCwiZXhwIjoyMDY0MDgyMjc4fQ.mKnIYrK3D9SraGeAoIFoPXrX7u6T63drKoO987WU0OY
#####################################3
STRIPE_SECRET="sk_test_51Rcjz14MlX5BfB7y4aag0oEGn0hCzm7YvhDKBnXCrpV9TBdFDbaPRRNJYBTG5HRA1dExea9lBxDUsmfyCrFoHBN500o7PQ7MvA"
STRIPE_PUBLIC="pk_test_51Rcjz14MlX5BfB7yy6hddIFCekFKiztm7eaUmc6OFHkMgIyyAbYiMqYrnyMk1AJPesEghl1FsGDVmNIwz7Y02D9A00VGs0jFOF"
#####################################
GEMINI_API_KEY=AIzaSyB4oYSRlwpbSwATkngTAo2fqQ2XE9kPm8k